# graduation_work_springboot

./: README.md  pom.xml  smart_agriculture.sql
sql/: smart_agriculture.sql
src/main/java/com/clj/: AgriculturalSystemApplication.java  Main.java
src/main/java/com/clj/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/clj/constants/: EquipmentConstants.java  JwtConstants.java  LandConstants.java  MaterialStockRecordConstants.java  PlantingPlanAdjustConstants.java  PlantingPlanConstants.java
src/main/java/com/clj/controller/: ChatController.java  ContractorMaterialStockController.java  CropController.java  CropGrowthRecordController.java  EquipmentApplyController.java  EquipmentController.java  EquipmentRecordController.java  EquipmentRepairApplyController.java  EquipmentTypeController.java  FarmOperationRecordController.java  LandAllocationController.java  LandController.java  LoginController.java  MaterialApplyController.java  MaterialController.java  MaterialStockRecordController.java  MaterialTypeController.java  MatureCropController.java  PlantingPlanAdjustController.java  PlantingPlanController.java  PlantingRecordController.java  ProcessingRecordController.java  ProductController.java  UserController.java
src/main/java/com/clj/domain/: ContractorMaterialStock.java  Crop.java  CropGrowthRecord.java  Equipment.java  EquipmentApply.java  EquipmentRecord.java  EquipmentRepairApply.java  EquipmentType.java  FarmOperationRecord.java  Land.java  LandAllocation.java  Material.java  MaterialApply.java  MaterialStockRecord.java  MaterialType.java  MatureCrop.java  PlantingPlan.java  PlantingPlanAdjust.java  PlantingRecord.java  ProcessingRecord.java  Product.java  User.java
src/main/java/com/clj/domain/dto/: ContractorMaterialStockDto.java  EquipmentApplyDto.java  EquipmentRecordDto.java  EquipmentRepairApplyDto.java  FarmOperationDto.java  LandAllocationDto.java  LoginDto.java  MaterialApplyDto.java  MatureCropUpdateDto.java  PlantingPlanAdjustDto.java  PlantingPlanDto.java  PlantingRecordDto.java
src/main/java/com/clj/domain/vo/: ContractorInfoVo.java  ContractorLandVo.java  ContractorMaterialStockVo.java  EquipmentApplyVo.java  EquipmentDetailVo.java  EquipmentRecordVo.java  EquipmentRepairApplyVo.java  EquipmentVo.java  FarmOperationRecordVo.java  LandAllocationVo.java  (+10 more)
src/main/java/com/clj/interceptor/: BlacklistInterceptor.java  LoginInterceptor.java
src/main/java/com/clj/mapper/: ContractorMaterialStockMapper.java  CropGrowthRecordMapper.java  CropMapper.java  EquipmentApplyMapper.java  EquipmentMapper.java  EquipmentRecordMapper.java  EquipmentRepairApplyMapper.java  EquipmentTypeMapper.java  FarmOperationRecordMapper.java  LandAllocationMapper.java  LandMapper.java  MaterialApplyMapper.java  MaterialMapper.java  MaterialStockRecordMapper.java  MaterialTypeMapper.java  MatureCropMapper.java  PlantingPlanAdjustMapper.java  PlantingPlanMapper.java  PlantingRecordMapper.java  ProcessingRecordMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/clj/service/: ContractorMaterialStockService.java  CropGrowthRecordService.java  CropService.java  DashScopeService.java  DashScopeStreamService.java  EquipmentApplyService.java  EquipmentRecordService.java  EquipmentRepairApplyService.java  EquipmentService.java  EquipmentTypeService.java  FarmOperationRecordService.java  LandAllocationService.java  LandService.java  LoginService.java  MaterialApplyService.java  MaterialService.java  MaterialStockRecordService.java  MaterialTypeService.java  MatureCropService.java  PlantingPlanAdjustService.java  PlantingPlanService.java  PlantingRecordService.java  ProcessingRecordService.java  ProductService.java  TokenBlackListService.java  UserService.java
src/main/java/com/clj/utils/: JwtUtils.java  Result.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/com/clj/mapper/: ContractorMaterialStockMapper.xml  CropGrowthRecordMapper.xml  CropMapper.xml  EquipmentApplyMapper.xml  EquipmentMapper.xml  EquipmentRecordMapper.xml  EquipmentRepairApplyMapper.xml  EquipmentTypeMapper.xml  FarmOperationRecordMapper.xml  LandAllocationMapper.xml  LandMapper.xml  MaterialApplyMapper.xml  MaterialMapper.xml  MaterialStockRecordMapper.xml  MaterialTypeMapper.xml  MatureCropMapper.xml  PlantingPlanAdjustMapper.xml  PlantingPlanMapper.xml  PlantingRecordMapper.xml  ProcessingRecordMapper.xml  ProductMapper.xml  UserMapper.xml
(+23 files in other folders)
